
<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up test</title>
      <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body{
          background: rgb(245,245,220);
        }
        .row{
          background: rgb(255,255,255);
          border-radius: 30px;
          box-shadow: 12px 12px 22px rgb(233,220,245);
        }
        img{
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
        }

        .btn1{
          border: none;
          outline: none;
          height: 50px;
          width: 100%;
          background-color: black;
          color: white;
          border-radius: 4px;
          font-weight: bold;
        }
        .btn1:hover{
          background: white;
          border: 1px solid;
          color: black;
        }
    </style>

</head>
<body>
        <section class="Form my-4 mx-5">
         <div class="container">
             <div class ="row no-gutters">
               <div class="col-lg-5">
                   <img src="Water-picture.png" class="img-fluid" alt="Water picture">
               </div>
               <div class="col-lg-7 px-5 pt-5">
                 <h1 class ="font-weight-bold py-3">MyD☺️ily Water</h1>
                 <h4>Sign into your account</h4>
                 <form>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="email" placeholder="Email-Address" class="form-control my-3 p-4">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" placeholder="*********" class="form-control my-3 p-4">
                        </div>

                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <button type="button" class="btn1 mt-3 mb-5">Login</button>
                        </div>
                    </div>
                    <a href="sign-in-webpage/web-page-after-signing-in.html">Forgot Password</a>
                    <p>Don't have an account? <a href="#">Register here</a></p>
                 </form>
               </div>
             </div>
         </div>
     </section>

</body>
</html>